<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Full Screen Mario</title>
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<meta name="description" content="Super Mario Bros. is a platform video game developed and published by Nintendo. Play it here! It includes the original 32 levels.">
<link href="mario.css" rel="stylesheet">
<link href="Fonts/stylesheet.css" rel="stylesheet">
<script src="data.js"></script>
<script src="editor.js"></script>
<script src="gamepad.js"></script>
<script src="generator.js"></script>
<script src="library.js"></script>
<script src="load.js"></script>
<script src="maps.js"></script>
<script src="mario.js"></script>
<script src="sprites.js"></script>
<script src="things.js"></script>
<script src="toned.js"></script>
<script src="triggers.js"></script>
<script src="upkeep.js"></script>
<script src="utility.js"></script>

<script src="src/AudioPlayr/AudioPlayr.js"></script>
<script src="src/TimeHandlr/TimeHandlr.js"></script>
<script src="src/QuadsKeepr/QuadsKeepr.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5083329573412145" crossorigin="anonymous"></script>
</head>
<body onload="FullScreenMario()">
</body>
</html>